* {
  font-family: sans;
}

#kfcheader {
  display: flex;
  justify-content: space-between;
  width: 98%;
  height: 80px;
}
.left {
  width: 25%;
  height: 60%;
  display: flex;
  margin: 5px 0% 0% 5%;
  justify-content: space-evenly;
}

.left > H1 {
  color: red;
  margin-top: 3%;
}

.right {
  width: 29%;
  height: 100%;
  display: flex;
}

img {
  margin: 7% 0% 0% 14px;
  width: 17%;
  height: 20%;
}

h6 {
  font-size: 9px;
  margin: 6% 0% 20% -2%;
  border-right: 1px solid rgb(212, 212, 212);
  padding-top: 2%;
  width: 55px;
  height: 15px;
}
.right > h5 {
  width: 35px;
  text-align: end;
  margin-left: 9px;
}

.right > h5::before {
  content: "â‚¹";
  font-weight: 400;
}

#cover {
  background-image: url("https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg");
  background-repeat: no-repeat;
  margin: 3% 0% 0% 0%;
  width: 13%;
  height: 50%;
}
#address {
  width: 98%;
  height: 50px;
  top: 80px;
  background: rgb(51, 51, 51);
}
#address + img {
  margin: 0% 0% 0% 7%;
  width: 40px;
  height: 25px;
}

.mycart {
  font-size: 25px;
  margin: 0% 0% 0% 73px;
  color: rgb(51, 51, 51);
}

.empty {
  background-color: #f8f7f5;
  width: 87%;
  height: 500px;
  display: flex;
  margin: 50px 0px 8% 7%;
}

.empty h1 {
  line-height: 55px;
  width: 60%;
  height: 49%;
  color: rgb(34, 34, 34);
  font-size: 35px;
  margin: 20% 0px 0px 15%;
  word-spacing: -5px;
  letter-spacing: -1px;
}

.empty button {
  border: currentColor;
  background: #e74e2a;
  height: 35px;
  width: 125px;
  color: white;
  margin-left: 16%;
  border-radius: 15px;
  font-size: 10px;
}

.empty > img {
  width: 80%;
  height: 80%;
  margin: 6% 0% 0% 1%;
}

#faq_question {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  grid-gap: 10%;
  border: 1px solid red;
  width: 87%;
  height: 350px;
  margin-left: 7%;
  margin-top: 1%;
  font-size: 12px;
  color: rgb(70, 69, 69);
}

#faq_question > div {
  height: 100%;
  border: 1px solid rgb(14, 34, 218);
}

.faq {
  display: grid;
  grid-template-rows: repeat(3, 33%);
  padding-bottom: -500px;
}

.faq > div {
  border: 1px solid rgb(0, 0, 0);
  padding: 10%;
}

span {
  font-size: 16px;
  font-weight: bolder;
  margin: 0% 0% 0% 7%;
}

span ~ span {
  margin-left: 45%;
}
