<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-color: #e3dadb;
    }
    .box{
        width: 100%;
        height: 730px;
        border: 1px solid red;
    }

    .boximage{
        width: 100%;
        height: 300px;
        border: 1px solid red;
    }
    
    img{
        height: 250px;
        width: 100%;
    }

    .line{
        width: 100%;
        height: 50px;
        border: 1px solid black;
        border-radius: 10px;
        background-color: black;
    }

    .addcard{
        width: 450px;
        height: 400px;
        margin: auto;
        border: 1px solid black;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
    }

    p{
        text-align: center;
        font-size: 20px;
        font-family: fantasy;
        color: white;
    }

</style>

<body>
<div class="box">

    <div class="line">
        <p>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</p>
    </div>

    <div class="addcard">

        

    </div>


    <div class="boximage">
        <img src="https://images.ctfassets.net/wtodlh47qxpt/jxsYEVgrAX6liDnW8gxdW/17c8a5387706c5b3af41df18ab39361d/Express_pick_up_app_banner_1440x396.jpg"/>
    </div>

   
</div>


    
</body>
</html>